spring.datasource.url=jdbc:mysql://60.205.182.104:3306/morning?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=didi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MySql超级管理员名为root，密码为didi
