spring.datasource.url=jdbc:mysql://localhost/morning?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=didi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver