spring.datasource.url=jdbc:mysql://172.24.20.100:3306/morning?useUnicode=true&characterEncoding=utf8
spring.datasource.username=tanghb
spring.datasource.password=didi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MySql超级管理员名为root，密码为didi
